<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Distance/Time Matrix</title>
</head>
<body>

    <div class="page-header">
        <i class="fas fa-route"></i>
        <h1>Distance-Time Matrix</h1>
    </div>

    <div class="container">
            <div>
                <input id="fileInput" type="file" hidden="hidden">
                <button type="button" class="btn btn-default btn-lg" id="file"><i class="far fa-file-alt"></i>
                    Choose a File</button>

                <script type="text/javascript">
                    const realFileBtn = document.getElementById("fileInput");
                    const customBtn = document.getElementById("file");

                    customBtn.addEventListener("click" , function (){
                        realFileBtn.click();
                    });
                </script>
            </div>
            <div>
                <button type= "button" class="btn btn-default btn-lg" id="dataBaseInput" onclick="continueMatrix()"><i class="fas fa-sync"></i>
                    Continue Matrix </button>
            </div>
    </div>
    <br>
    <br>


    <div id="timer"></div>

    <br>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <h4 id="labelAddress"></h4>
                <div id="output"></div>
            </div>
            <div class="col-8">
                <div class="scroll">
                    <h4 id="labelDistanceMatrix"></h4>
                    <p id="distanceMatrix"></p>
                </div>
                <br>
                <div class="scroll">
                    <h4 id="labelTimeMatrix"></h4>
                    <p id="timeMatrix"></p>
                </div>
            </div>
        </div>
    </div>



    <script src="createMatrix.js" type="text/javascript"></script>
    <script src="continueMatrix.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>